<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #2 - Ramda.JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>

<header>
   <div class="container">
    <div class="logo">
        <a href="#" class="logo-link"><span class="logo-link">Ra</span>mda.js</a>
    </div>
    <nav>
        <div class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#">functional programming</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ramda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">fantasy land spec</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Node.js for all</a></li>
        </ul>
        </div>
    </nav>
   </div>
</header>

<div class="container">

    <div class="aside">
        <ul class="aside-list">
            <li class="aside-items"><a href="#" class="aside-link">ramda</a></li>
            <li class="aside-items"><a href="#" class="aside-link">why ramda?</a></li>
            <li class="aside-items"><a href="#" class="aside-link">what's different</a></li>
            <li class="aside-items"><a href="#" class="aside-link">introduction</a></li>
            <li class="aside-items"><a href="#" class="aside-link">philosophy</a></li>
        </ul>
    </div>

    <div class="section">
        <div class="section-img">
            <img class="img" src="img/img01.png" alt="Ramda logo">
        </div>
        <p class="section-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
            45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

</div>

<footer>
    <div class="container">
        <ul class="footer-list">
            <li class="footer-item"><a href="" class="footer-link">ramda</a></li>
            <li class="footer-item"><a href="" class="footer-link">why ramda?</a></li>
            <li class="footer-item"><a href="" class="footer-link">what's different</a></li>
            <li class="footer-item"><a href="" class="footer-link">introduction</a></li>
            <li class="footer-item"><a href="" class="footer-link">philosophy</a></li>
            <li class="footer-item"><p class="footer-copyright">Copyright &#x24B8 2018</p></li>
        </ul>
    </div>
</footer>

</body>
</html>